concept_calculators_keyboard
	=> nrel_main_idtf:
		[Клавиатура калькулятора] (* <-lang_ru;; *);
		[Calculator's keyboard] (* <-lang_en;; *);

	<- rrel_key_sc_element:... (*
		=> nrel_main_idtf:
			[Описание(Клавиатура калькулятора)] (* <-lang_ru;; *);
			[Description(Calculator's keyboard)](*<-lang_en;;*);;
		<= nrel_sc_text_translation: ... (*
			->rrel_example:
				"file://html/concept_calculator_keyboard_def_ru.html"
				 	(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:
				"file://html/concept_calculator_keyboard_def_en.html"
					(*<-lang_en;;=>nrel_format:format_html;;*);;
			*);;
	*);
	<- rrel_key_sc_element:... (*
		<-illustration;;
		=>nrel_main_idtf:
			[Рис. (Клавиатура калькулятора)](*<-lang_ru;;*);
			[Pic. (Calculator's keyboard)](*<-lang_en;;*);;
		<=nrel_sc_text_translation:... (*
			->"file://img/calculators_keyboard.jpeg"(*=>nrel_format:format_jpg;;*);;
		*);;
	*);

=>nrel_component: keyboard_button;
=>nrel_component: calculators_circuit_board;;
